*** This is a json object of the output fields of an Apify TripAdvisor Actor ***
Following is the json object

[
  {
  "categories": [
    "Hotel"
  ],
  "info": [
    "Hilton Garden Inn Montreal Airport, Ville Saint Laurent, Quebec. 558 likes",
    "5 talking about this",
    "7,513 were here. The Hilton Garden Inn Montreal..."
  ],
  "likes": 558,
  "messenger": "https://m.me/228151500028",
  "posts": [],
  "title": "Hilton Garden Inn Montreal Airport",
  "address": "7880 Cote de Liesse, Ville Saint Laurent, QC, Canada +1 514-788-5120",
  "pageId": "228151500028",
  "pageName": "HiltonGardenInnMontrealAirport",
  "pageUrl": "https://www.facebook.com/HiltonGardenInnMontrealAirport/",
  "phone": "+15147885120"
},
{
  "categories": [],
  "info": [
    "The Copper Kettle Restaurant, Regina, Saskatchewan. 2,275 likes",
    "58 talking about this",
    "994 were here. Longstanding local restaurant. Mediterranean..."
  ],
  "likes": 2275,
  "messenger": null,
  "posts": [],
  "title": "The Copper Kettle Restaurant | Regina SK",
  "pageId": "100064027242849",
  "pageName": "copperkettleyqr",
  "pageUrl": "https://www.facebook.com/copperkettleyqr/",
  "followers": 2511
},
{
  "categories": [],
  "info": [
    "Humans of New York, New York, NY. 17,682,252 likes",
    "55,738 talking about this. New York City, one story at a time."
  ],
  "likes": 17682252,
  "messenger": null,
  "posts": [],
  "title": "Humans of New York | New York NY",
  "pageId": "100050429952420",
  "pageName": "humansofnewyork",
  "pageUrl": "https://www.facebook.com/humansofnewyork/",
  "followers": 17691051
}
]


***

Can you write me a comma separeted list of supported fields?
Return me a string variable.